DATABASE_URL="mysql://username:password@host_number:port_number/db_name"

PORT=yourPort

DB_TYPE=mysql
DB_HOST=hostNumber
DB_PORT=portNumber
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=DB

ALGORITHM=HASHING
JWT_SECRET=STRONG
JWT_EXPIRES_IN=PERIOD