DATABASE_URL="mysql://username:password@127.0.0.1:3306/db_name"

PORT=yourPort

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=DB

ALGORITHM=HASHING
JWT_SECRET=STRONG
JWT_EXPIRES_IN=PERIOD